Movements
=========

With no mouse, we need more control on cursor movements, to put it where we need.

Characters
----------
    .---.
    | k |
.---.---.---.
| h | j | l |
'---'---'---'

Words
-----
>>>    _____ w ____ _ e __ 
      V            V      V  
      firstword    nextword 
      ^__ b __^____ ge ___^  <<<

Line
-------
    0 start of line, $ end of line

with f follwed by a character, you go to the next occurrence of such character in same line

Blocks
------
you can move to the next or previous sentence with '(' and ')'
 and to paragraph with '{' and '}'

File
-------
<number>G go to line <number>
/pattern<enter> searches for that pattern (? instead of / to search backwards)
gg is start of file, G is end of file

Takeaways
=========

      ------------------------------------------------------------
      |  If you are using many keys to reach the right position, |
------|  just stop and think. There must be a better and shorter |------
\     |  movement sequence! That's the vim way!                  |    /
 /    ------------------------------------------------------------    \
/______\|                                                      |/______\


Where to go next
================

:q! to exit
:edit commands.txt
