Movements
---------

From short to long

    .---.
    | k |
.---.---.---.
| h | j | l |
'---'---'---'


>>>    ______w_____ __e___ 
      V            V      V  
      firstword    nextword 
      ^___b___^_____ge____^  <<<


with f follwed by a character, you go to the next occurrence of such character in same line

0 start of line, $ end of line

you can move to the next or previous sentence with '(' and ')'
 and to paragraph with '{' and '}'

/pattern<enter> searches for that pattern (? instead of / to search backwards)

gg is start of file, G is end of file


Where to go next
----------------

:q! to exit
:edit commands.txt
