Multiple files
====================


Takeaways
=========
      ------------------------------------------------------------
      |                                                          |
------|                                                          |------
\     |                                                          |    /
 /    ------------------------------------------------------------    \
/______\|                                                      |/______\

Where to go next
================

:q! to exit
:edit 
